apiVersion: v1
kind: ReplicationController
metadata:
  name: biqa-api-rc
spec:
  replicas: 2
  # selector identifies the set of Pods that this
  # replication controller is responsible for managing
  selector:
    app: biqa-api
  # podTemplate defines the 'cookie cutter' used for creating
  # new pods when necessary
  template:
    metadata:
      labels:
        # Important: these labels need to match the selector above
        # The api server enforces this constraint.
        app: biqa-api
    spec:
      containers:
      - name: biqa-api
        image: biqasoft/api-gateway
        imagePullPolicy: Always
        restartPolicy: Always
        ports:
        - containerPort: 8080
        dnsPolicy: ClusterFirst
